<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="araminta.sukahar.simplecaculator.MainActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Angka 1" />
    <editText
        android:id="@+id/num1"
        android:layout_height="match_parent"
        android:layout_width="wrap_content" />
    <RadioGroup
        android:id="@+id/operation"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
        <RadioButton
            android:id="@+id/plus"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+"/>
        <RadioButton
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>
        <RadioButton
            android:id="@+id/kali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"/>
        <RadioButton
            android:id="@+id/bagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>
        </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angka 2"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:onClick="Calculate"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result"
        android:text="0"
        android:textSize="30pt"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>
